In [1]:
#Set working directory
import os
#os.chdir("G:\Analytics\Edwisor\Batch - 3\Intro to Python\Intro to Python")

In [2]:
#Check current working directory
os.getcwd()

'C:\\Users\\ABHAY RAJ SINGH\\Desktop\\DS_Trainer\\Session_2'

In [3]:
#Import libraries
import os
import pandas as pd
import numpy as np
import matplotlib as mlt

In [5]:
#Load csv data in python
df_csv = pd.read_csv("German.csv", sep = ',')

In [6]:
#load data from excel
df_excel = pd.read_excel("German.xlsx")

FileNotFoundError: [Errno 2] No such file or directory: 'German.xlsx'

In [10]:
#Getting the column names of the dataset
df_excel.columns

Index(['Duration', 'Amount', 'InstallmentRatePercentage', 'ResidenceDuration',
       'Age', 'NumberExistingCredits', 'NumberPeopleMaintenance', 'Telephone',
       'ForeignWorker', 'Class', 'CheckingAccountStatus.lt.0',
       'CheckingAccountStatus.0.to.200', 'CheckingAccountStatus.gt.200',
       'CheckingAccountStatus.none', 'CreditHistory.NoCredit.AllPaid',
       'CreditHistory.ThisBank.AllPaid', 'CreditHistory.PaidDuly',
       'CreditHistory.Delay', 'CreditHistory.Critical', 'Purpose.NewCar',
       'Purpose.UsedCar', 'Purpose.Furniture.Equipment',
       'Purpose.Radio.Television', 'Purpose.DomesticAppliance',
       'Purpose.Repairs', 'Purpose.Education', 'Purpose.Vacation',
       'Purpose.Retraining', 'Purpose.Business', 'Purpose.Other',
       'SavingsAccountBonds.lt.100', 'SavingsAccountBonds.100.to.500',
       'SavingsAccountBonds.500.to.1000', 'SavingsAccountBonds.gt.1000',
       'SavingsAccountBonds.Unknown', 'EmploymentDuration.lt.1',
       'EmploymentDuration.1.to.4', 'EmploymentDuration.4.to.7',
       'EmploymentDuration.gt.7', 'EmploymentDuration.Unemployed',
       'Personal.Male.Divorced.Seperated', 'Personal.Female.NotSingle',
       'Personal.Male.Single', 'Personal.Male.Married.Widowed',
       'Personal.Female.Single', 'OtherDebtorsGuarantors.None',
       'OtherDebtorsGuarantors.CoApplicant',
       'OtherDebtorsGuarantors.Guarantor', 'Property.RealEstate',
       'Property.Insurance', 'Property.CarOther', 'Property.Unknown',
       'OtherInstallmentPlans.Bank', 'OtherInstallmentPlans.Stores',
       'OtherInstallmentPlans.None', 'Housing.Rent', 'Housing.Own',
       'Housing.ForFree', 'Job.UnemployedUnskilled', 'Job.UnskilledResident',
       'Job.SkilledEmployee', 'Job.Management.SelfEmp.HighlyQualified'],
      dtype='object')

In [11]:
#Getting the structure of the dataset
type(df_excel)

pandas.core.frame.DataFrame

In [12]:
#Getting the number of variables and obervation in the datasets
df_excel.shape

(1000, 62)

In [13]:
#Getting first 10 rows of the dataset
df_excel.head(3)

,Duration,Amount,InstallmentRatePercentage,ResidenceDuration,Age,NumberExistingCredits,NumberPeopleMaintenance,Telephone,ForeignWorker,Class,...,OtherInstallmentPlans.Bank,OtherInstallmentPlans.Stores,OtherInstallmentPlans.None,Housing.Rent,Housing.Own,Housing.ForFree,Job.UnemployedUnskilled,Job.UnskilledResident,Job.SkilledEmployee,Job.Management.SelfEmp.HighlyQualified
0,6,1169,4,4,67,2,1,0,1,Good,...,0,0,1,0,1,0,0,0,1,0
1,48,5951,2,2,22,1,1,1,1,Bad,...,0,0,1,0,1,0,0,0,1,0
2,12,2096,2,3,49,1,2,1,1,Good,...,0,0,1,0,1,0,0,1,0,0

In [14]:
#Getting the last 10 rows of the dataset
df_excel.tail(3)

,Duration,Amount,InstallmentRatePercentage,ResidenceDuration,Age,NumberExistingCredits,NumberPeopleMaintenance,Telephone,ForeignWorker,Class,...,OtherInstallmentPlans.Bank,OtherInstallmentPlans.Stores,OtherInstallmentPlans.None,Housing.Rent,Housing.Own,Housing.ForFree,Job.UnemployedUnskilled,Job.UnskilledResident,Job.SkilledEmployee,Job.Management.SelfEmp.HighlyQualified
997,12,804,4,4,38,1,1,1,1,Good,...,0,0,1,0,1,0,0,0,1,0
998,45,1845,4,4,23,1,1,0,1,Bad,...,0,0,1,0,0,1,0,0,1,0
999,45,4576,3,4,27,1,1,1,1,Good,...,0,0,1,0,1,0,0,0,1,0

In [15]:
#delete dataframe
del df_excel

In [19]:
#Getting first 10 rows of the dataset
df_excel.iloc[:10,:4]

   Duration  Amount  InstallmentRatePercentage  ResidenceDuration
0         6    1169                          4                  4
1        48    5951                          2                  2
2        12    2096                          2                  3
3        42    7882                          2                  4
4        24    4870                          3                  4
5        36    9055                          2                  4
6        24    2835                          3                  4
7        36    6948                          2                  2
8        12    3059                          2                  4
9        30    5234                          4                  2

In [20]:
#select first 4 columns
df_excel.iloc[:,:4]

     Duration  Amount  InstallmentRatePercentage  ResidenceDuration
0           6    1169                          4                  4
1          48    5951                          2                  2
2          12    2096                          2                  3
3          42    7882                          2                  4
4          24    4870                          3                  4
5          36    9055                          2                  4
6          24    2835                          3                  4
7          36    6948                          2                  2
8          12    3059                          2                  4
9          30    5234                          4                  2
10         12    1295                          3                  1
11         48    4308                          3                  4
12         12    1567                          1                  1
13         24    1199                          4                  4
14         15    1403                          2                  4
15         24    1282                          4                  2
16         24    2424                          4                  4
17         30    8072                          2                  3
18         24   12579                          4                  2
19         24    3430                          3                  2
20          9    2134                          4                  4
21          6    2647                          2                  3
22         10    2241                          1                  3
23         12    1804                          3                  4
24         10    2069                          2                  1
25          6    1374                          1                  2
26          6     426                          4                  4
27         12     409                          3                  3
28          7    2415                          3                  2
29         60    6836                          3                  4
..        ...     ...                        ...                ...
970        15    1514                          4                  2
971        24    7393                          1                  4
972        24    1193                          1                  4
973        60    7297                          4                  4
974        30    2831                          4                  2
975        24    1258                          3                  3
976         6     753                          2                  3
977        18    2427                          4                  2
978        24    2538                          4                  4
979        15    1264                          2                  2
980        30    8386                          2                  2
981        48    4844                          3                  2
982        21    2923                          1                  1
983        36    8229                          2                  2
984        24    2028                          2                  2
985        15    1433                          4                  3
986        42    6289                          2                  1
987        13    1409                          2                  4
988        24    6579                          4                  2
989        24    1743                          4                  2
990        12    3565                          2                  1
991        15    1569                          4                  4
992        18    1936                          2                  4
993        36    3959                          4                  3
994        12    2390                          4                  3
995        12    1736                          3                  4
996        30    3857                          4                  4
997        12     804                          4                  4
998        45    1845                          4                  4
999        45    4576                          3                  4

[1000 rows x 4 columns]

In [21]:
#Unique values in a column
df_excel['InstallmentRatePercentage'].unique()

array([4, 2, 3, 1], dtype=int64)

In [22]:
#Count of unique values in a column
df_excel['InstallmentRatePercentage'].nunique()

4

In [23]:
#Distribution of unique values in a column
df_excel['InstallmentRatePercentage'].value_counts()

4    476
2    231
3    157
1    136
Name: InstallmentRatePercentage, dtype: int64

In [24]:
#Summary of a varaible 
df_excel['InstallmentRatePercentage'].describe()

count    1000.000000
mean        2.973000
std         1.118715
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         4.000000
Name: InstallmentRatePercentage, dtype: float64

In [25]:
#Assignment operators
df = 25 #storing numeric value

In [26]:
df1 = "I love India"      #storing characters

In [27]:
#Calculate statistical quantities
df_excel['InstallmentRatePercentage'].mean()

2.973

In [28]:
df_excel['InstallmentRatePercentage'].median()

3.0

In [29]:
df_excel['InstallmentRatePercentage'].var()

1.2515225225225115

In [30]:
df_excel['InstallmentRatePercentage'].std()

1.1187146743126737

In [31]:
#Add all the values of column
df_excel['InstallmentRatePercentage'].sum()

2973

In [32]:
# Writing a csv (output)
df_excel.to_csv("df_excel_practice.csv", index = False)

In [33]:
# Writing a xlsx file
df_excel.to_excel("df_excel_practice.xlsx", index = False)